@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.file-list.opened-files {
    background-color: @base-background-color;
}

.panel {
  &.bordered {
    border: 1px solid @base-border-color;
    border-radius: @component-border-radius;
  }
}

atom-panel, .tool-panel {
  .text(normal);
  position: relative;
  background-color: @tool-panel-background-color;
  text-shadow: none;

  // &.left, &.panel-left {
  //   border-right: 1px solid @tool-panel-border-color;
  // }

  &.right, &.panel-right {
    border-left: 1px solid @tool-panel-border-color;
  }

  .inset-panel {
    border-radius: @component-border-radius;

    border: 1px solid @tool-panel-border-color;
  }
}

// .inset-panel {
//   position: relative;
//   background-color: @inset-panel-background-color;
// }

.panel-heading {
  border-bottom: none;
  padding: @component-padding - 2px @component-padding;

  background-color: transparent;
  background-image: -webkit-linear-gradient(@panel-heading-background-color, darken(@panel-heading-background-color, 10%));

}

.find-and-replace,
.project-find {
  box-shadow: 0 -1px @tab-bar-border-color;
}
